# JARVIS Event Stream
JARVIS_EVENT_STORE_DB_URL=sqlite:///./runs/jarvis_event_store.sqlite
# JARVIS_EVENT_RETENTION_DAYS=30
# ARP_AUTH_PROFILE=dev-secure-keycloak
# ARP_AUTH_SERVICE_ID=arp-event-stream
# ARP_AUTH_ISSUER=http://localhost:8080/realms/arp-dev
# ARP_AUTH_MODE=disabled
